<section class="offer container">
  <div class="offer__img">
    <img
      srcset="
        ./images/offerings/apple/Apple-mob-280.png      280w,
        ./images/offerings/apple/apples-tablet-704.png  704w,
        ./images/offerings/apple/apples-dasktop-550.png 550w
      "
      sizes="(min-width: 1280px) 550px, (min-width: 768px) 704px, 100vw"
      src="./images/offerings/apple/Apple-mob-280.png"
      alt="apple"
    />
  </div>
  <div class="offer__text">
    <h1 class="offer__title">What’s Special About Our Offerings</h1>
    <p class="offer___descr">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
      varius enim in eros elementum tristique. Duis cursus, mi quis viverra
      ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
    </p>
    <ul class="features">
      <li class="features__item">
        <div class="features__icon">
          <svg class="features__svg" width="32" height="32">
            <use href=".\images\Icons\icons.svg#rocket"></use>
          </svg>
        </div>
        <h2 class="offer__subtitle">Fasest Delivery</h2>
        <p class="offer___subdescr">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          varius enim in eros.
        </p>
      </li>
      <li class="features__item">
        <div class="features__icon">
          <svg class="features__svg" width="32" height="32">
            <use href=".\images\Icons\icons.svg#Order"></use>
          </svg>
        </div>
      </li>
    </ul>
  </div>
  <h2 class="offer__subtitle">Easy to order</h2>
  <p class="offer___subdescr">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius
    enim in eros.
  </p>

  <button tupe="button" class="btn-order">Order Now</button>
  <button tupe="button" class="btn-more">Read More &gt;</button>
</section>
